# tinkoff-project

./: .gitignore  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/org/example/auth/: JwtAuthenticationFilter.java
api/src/main/java/org/example/config/: BucketConfig.java  MinioProperties.java  SecurityConfiguration.java
api/src/main/java/org/example/domain/: ImageFiltersRequest.java  UserRole.java
api/src/main/java/org/example/dtos/: GetModifiedImageByRequestIdResponse.java  UploadImageResponse.java
api/src/main/java/org/example/dtos/auth/: AuthenticationLoginDto.java  AuthenticationRegisterDto.java  AuthenticationResponseDto.java
api/src/main/java/org/example/kafka/: FilteredImagesConsumer.java  KafkaImageFiltersRequest.java
api/src/main/java/org/example/mapper/: ImageFiltersRequestMapper.java
api/src/main/java/org/example/repositories/: ImageRepository.java
api/src/main/java/org/example/resources/: AuthenticationResource.java  ImageResource.java
api/src/main/java/org/example/services/: ImageFiltersRequestService.java  ImageService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
api/src/main/resources/: application.yml
api/src/main/resources/liquibase/changelog/: 2024-05-26_01-create-image-filters-requests-table.xml
api/src/test/java/org/example/service/: ImageServiceTests.java  JwtServiceTests.java
black-white-filter/: pom.xml
black-white-filter/src/main/java/org/example/: BlackWhiteConsumer.java  BlackWhiteProcessor.java  ProcessedImage.java  ProcessedImageRepository.java
black-white-filter/src/main/resources/: application.yml
black-white-filter/src/main/resources/liquibase/changelog/: 2024-06-02_01-create-processed-images.xml
blur-filter/: pom.xml
blur-filter/src/main/java/org/example/: BlurConsumer.java  BlurProcessor.java  ProcessedImage.java
blur-filter/src/main/resources/: application.yml
blur-filter/src/main/resources/liquibase/changelog/: 2024-06-02_01-create-processed-images.xml
common/: pom.xml
common/src/main/java/org/example/domain/: Filter.java
common/src/main/java/org/example/kafka/: KafkaConfig.java  KafkaDoneImage.java  KafkaImageFiltersRequest.java  KafkaProducer.java  ProcessedImageId.java
common/src/main/java/org/example/minio/: MinioConfig.java  MinioProperties.java  MinioService.java
filters-common/: pom.xml
immaga-filter/: pom.xml
immaga-filter/src/main/java/org/example/: BucketConfig.java  ImmagaClient.java  ImmagaProcessor.java  ImmagaUploadResponse.java  ProcessedImage.java
immaga-filter/src/main/resources/: application.yml
immaga-filter/src/main/resources/liquibase/changelog/: 2024-06-02_01-create-processed-images.xml  2024-06-03-create-bucket-table.xml
inverse-color-filter/: pom.xml
inverse-color-filter/src/main/java/org/example/: InverseColorConsumer.java  InverseColorProcessor.java  ProcessedImage.java
inverse-color-filter/src/main/resources/: application.yml
inverse-color-filter/src/main/resources/liquibase/: master.xml
inverse-color-filter/src/main/resources/liquibase/changelog/: 2024-06-02_01-create-processed-images.xml
kuwahara-filter/: pom.xml
kuwahara-filter/src/main/java/org/example/: KuwaharaConsumer.java  KuwaharaProcessor.java  ProcessedImage.java
kuwahara-filter/src/main/resources/: application.yml
kuwahara-filter/src/main/resources/liquibase/changelog/: 2024-06-02_01-create-processed-images.xml
reflection-filter/: pom.xml
reflection-filter/src/main/java/org/example/: ProcessedImage.java  ReflectionConsumer.java  ReflectionProcessor.java
reflection-filter/src/main/resources/: application.yml
reflection-filter/src/main/resources/liquibase/changelog/: 2024-06-02_01-create-processed-images.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/auth/: JwtAuthenticationFilter.java  LogoutHandlerImpl.java
src/main/java/org/example/config/: ApplicationConfig.java  KafkaConfig.java  MinioConfig.java  MinioProperties.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/org/example/domain/: Image.java  ImageFiltersRequest.java  Status.java  User.java  UserRole.java
src/main/java/org/example/dtos/: ApplyImageFiltersResponse.java  GetImagesResponse.java  GetModifiedImageByRequestIdResponse.java  UiSuccessContainer.java  UploadImageResponse.java
src/main/java/org/example/dtos/auth/: AuthenticationLoginDto.java  AuthenticationRegisterDto.java  AuthenticationResponseDto.java
src/main/java/org/example/exceptions/: BadRequestException.java  BaseNotFoundException.java  ForbiddenException.java  ImageFiltersRequestNotFoundException.java  ImageNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/exceptions/advice/: AppExceptionHandler.java
src/main/java/org/example/kafka/: FilterApplier.java  FilteredImagesConsumer.java  KafkaDoneImage.java  KafkaImageFiltersRequest.java  KafkaMonitor.java  KafkaProducer.java
src/main/java/org/example/mapper/: AuthenticationMapper.java  ImageFiltersRequestMapper.java  ImageMapper.java
src/main/java/org/example/repositories/: ImageFiltersRequestRepository.java  ImageRepository.java  UserRepository.java
src/main/java/org/example/resources/: AuthenticationResource.java  ImageFiltersResource.java  ImageResource.java
src/main/java/org/example/services/: AuthenticationService.java  ImageFiltersRequestService.java  ImageService.java  JwtService.java  MinioService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/example/zookeeper/: ZooKeeperMonitor.java
src/main/resources/: application.yml
src/main/resources/liquibase/changelog/: 2024-04-12_01-create-users-table.xml  2024-04-12_02-create-images-table.xml
src/test/java/org/example/config/: PostgreTestConfig.java
src/test/java/org/example/service/: ImageServiceTests.java  JwtServiceTests.java  ServiceTestsBase.java  UserServiceTests.java
